itsbeta_wp7/itsbeta_wp7/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="загрузка..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/Background.png" AlignmentY="Bottom" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
		            Grid.Row="0" Height="163"
		            Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle"
			           Text="ITSBETA" Margin="20,10,0,0"
			           Style="{StaticResource ApplicationTitleTextblockStyle}" />
            <TextBlock x:Name="PageTitle"
			           Text="{Binding Path=LocalizedResources.activate_badge_title, Source={StaticResource LocalizedStrings}}"
			           Margin="20,5,0,0"
			           Style="{StaticResource ProjectTextblockStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,0,12,0">
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="{Binding Path=LocalizedResources.about_version, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CategoryTextblockStyle}"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0" Text="{Binding Path=LocalizedResources.activate_badge_description, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource OtherTextblockStyle}"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0" Text="{Binding Path=LocalizedResources.about_project, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource OtherTextblockStyle}"
                           TextWrapping="Wrap" FontWeight="Bold" />
                <HyperlinkButton Grid.Row="0" Name="Itsbeta_link" Content="{Binding Path=LocalizedResources.itsbeta_url, Source={StaticResource LocalizedStrings}}" 
                                         NavigateUri="http://itsbeta.com" Foreground="#FFA7CEE0" TargetName="_blank"
                                         FontSize="24" BorderThickness="0" Margin="-10,0,0,20" HorizontalAlignment="Left" />
                

                <Button Content="{Binding Path=LocalizedResources.rate_app, Source={StaticResource LocalizedStrings}}" 
                        Margin="0,0,0,0"
                        Name="rate_app" Click="rate_app_Click" />
                <Button Content="{Binding Path=LocalizedResources.send_email, Source={StaticResource LocalizedStrings}}" 
                        Margin="0,10,0,0"
                        Name="send_email" Click="send_email_Click" />
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>