itsbeta_wp7/itsbeta_wp7/ActivatePage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.ActivatePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  BackgroundColor="#FF535353" ForegroundColor="White">
			<shell:ApplicationBarIconButton x:Name="OkButton" IconUri="/icons/appbar.check.rest.png" Text="button" Click="OkButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="загрузка..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/Background.png" AlignmentY="Bottom" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
		            Grid.Row="0" Height="163"
		            Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle"
			           Text="ITSBETA" Margin="20,10,0,0"
			           Style="{StaticResource ApplicationTitleTextblockStyle}" />
            <TextBlock x:Name="PageTitle"
			           Text="{Binding Path=LocalizedResources.activate_badge_title, Source={StaticResource LocalizedStrings}}"
			           Margin="20,5,0,0"
			           Style="{StaticResource ProjectTextblockStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,0,12,0">
        	   <StackPanel Margin="0,20,0,0">
                <TextBlock Text="{Binding Path=LocalizedResources.enter_code, Source={StaticResource LocalizedStrings}}" Style="{StaticResource OtherTextblockStyle}" />
        	   	<TextBox Text="" 
                         Foreground="Black"
                         CaretBrush="Black"
                         Name="ActivationCode"/>
                <TextBlock Text="{Binding Path=LocalizedResources.activate_badge_description, Source={StaticResource LocalizedStrings}}" Style="{StaticResource OtherTextblockStyle}" />	   
			   </StackPanel>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>