itsbeta_wp7/itsbeta_wp7/BadgePage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.BadgePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:itsbeta_wp7="clr-namespace:itsbeta_wp7"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            Foreground="Black"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="{Binding Loading}"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.BackgroundColor="White"
                            shell:SystemTray.ForegroundColor="Black"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" MinHeight="700">

    <phone:PhoneApplicationPage.Resources>
        <!--<itsbeta_wp7:BonusColorConverter x:Key="BonusColorConverter"/>-->
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="{Binding Path=LocalizedResources.loading, Source={StaticResource LocalizedStrings}}" />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
    	<Grid.Background>
            <ImageBrush ImageSource="images/Background.png" AlignmentY="Top" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0" Height="163"
		            Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle"
			           Text="ITSBETA" Margin="26,5,0,0"
			           Style="{StaticResource ApplicationTitleTextblockStyle}" />
			<TextBlock x:Name="PageTitle"
			           Text="{Binding Path=CurrentAchieve.Display_name}"
			           Margin="26,20,0,0"
			           Style="{StaticResource ProjectTextblockStyle}" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid Margin="0,10,0,0" Height="Auto" VerticalAlignment="Top">
                        <!--<Border Grid.Row="0" Grid.Column="0" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" 
                                            Margin="31,11,0,0"
                                            Canvas.ZIndex="3" Width="147" Height="147" CornerRadius="145" BorderThickness="1" BorderBrush="#800C0C0C">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#4A4C4C4C" Offset="0.8" />
                                    <GradientStop Color="#4AFEFEFE" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <Image Grid.Row="0" Grid.Column="0" 
                           Width="150" Height="150"
                           Canvas.ZIndex="2"
                           Margin="30,10,0,0"
                           Source="{Binding Path=CurrentAchieve.Pic}" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <Border Grid.Row="0" 
                            Canvas.ZIndex="0"
                            Grid.Column="0" 
                            Margin="0,80,10,0" 
                            BorderThickness="0"
                            Background="Transparent" UseLayoutRounding="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Width="448" 
                           Height="52" Source="/itsbeta_wp7;component/images/Paper_top.png" 
                           Margin="0,0,0,0" Canvas.ZIndex="0"/>

                                <Grid Grid.Row="1" Width="448" Canvas.ZIndex="1">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/itsbeta_wp7;component/images/Paper_middle.png" />
                                    </Grid.Background>
                                    <StackPanel Margin="25,50,20,10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=CurrentAchieve.Category_name}" Style="{StaticResource OtherTextblockStyle}"/>
                                            <TextBlock Text=", " Style="{StaticResource OtherTextblockStyle}"/>
                                            <TextBlock Text="{Binding Path=CurrentAchieve.Project_name}" Style="{StaticResource OtherTextblockStyle}"/>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource OtherTextblockStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
					                        Text="{Binding Path=CurrentAchieve.Display_name}" TextWrapping="Wrap" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
                                        <msp:HTMLTextBox Style="{StaticResource OtherTextblockStyleHtmlTextBox}" 
                                                         Margin="-12,25,0,0"                                                         
                                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         Foreground="#FF4c4c4b" x:Name="Details"
					                        Html="{Binding Path=CurrentAchieve.Details}" DataContext="{Binding Main, Source={StaticResource Locator}}" HorizontalAlignment="Left" />
                                        <msp:HTMLTextBox 
                                            x:Name="Adv"
                                            Margin="-12,25,0,0" TextWrapping="Wrap"
                                            Style="{StaticResource OtherTextblockStyleHtmlTextBox}" Foreground="#FF4c4c4b"
                                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					                        Html="{Binding Path=CurrentAchieve.Adv}" DataContext="{Binding Main, Source={StaticResource Locator}}" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Grid>
                                <Image Canvas.ZIndex="0" Grid.Row="2" Width="448" 
                           Height="52" Source="/itsbeta_wp7;component/images/Paper_bottom.png" 
                           Margin="0,-2,0,0" />
                            </Grid>
                    </Border>
                </Grid>
                
                <telerikData:RadJumpList 
                EmptyContentTemplate="{StaticResource NoDataListTemlate}"
                x:Name="AllBonuses"      
                    Margin="0,0,10,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Path=CurrentAchieve.Bonuses}"
                    DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                                <Grid Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Width="448" Canvas.ZIndex="0"
                           Height="52" Source="/itsbeta_wp7;component/images/Paper_top.png" 
                           Margin="0,0,0,0" />                                    
                                    <Grid Grid.Row="1" Width="448" Canvas.ZIndex="1" Margin="0,-50,0,0">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/itsbeta_wp7;component/images/Paper_middle.png" />
                                        </Grid.Background>
                                        <StackPanel>
                                            <Border Background="{Binding Bonus_color}" 
                                            Margin="6,0,0,7" Canvas.ZIndex="1"
                                            Grid.Row="0" 
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                <TextBlock Margin="8,10,10,10" Text="{Binding Bonus_name}" 
                                                   Style="{StaticResource BonusHeaderStyle}"
                                                   TextWrapping="Wrap" Foreground="White" />
                                            </Border>                                        
                                        <StackPanel Margin="19,10,20,20">
                                         <msp:HTMLTextBox Margin="-8,0,0,0" Html="{Binding Bonus_desc}" TextWrapping="Wrap" 
                                                          Style="{StaticResource OtherTextblockStyleHtmlTextBox}"
                                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          Foreground="#FF4c4c4b" />
                                        </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Image Canvas.ZIndex="0" Grid.Row="2" Width="448" 
                           Height="52" Source="/itsbeta_wp7;component/images/Paper_bottom.png" 
                           Margin="0,-40,0,0" />
                                </Grid>

                                <!--<Grid Margin="10,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                    <Border Background="#FFC9E5F0">
                                        <TextBlock Margin="10" Text="{Binding Bonus_name}" TextWrapping="Wrap" Foreground="White" />
                                    </Border>
                                    <Border Grid.Row="1" Margin="0" 
                                        BorderBrush="Gray"
                                        BorderThickness="0">                                    
                                        <TextBlock Margin="10"  Text="{Binding Bonus_desc}" TextWrapping="Wrap" Style="{StaticResource OtherTextblockStyle}" />
                                    </Border>
                            </Grid>-->
                        </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>
                </telerikData:RadJumpList>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>