itsbeta_wp7/itsbeta_wp7/BadgePage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.BadgePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            Foreground="Black"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
            <ImageBrush ImageSource="images/Background.png" AlignmentY="Top" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0" Height="155"
		            Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle"
			           Text="ITSBETA" Margin="10,0,0,0"
			           Style="{StaticResource ApplicationTitleTextblockStyle}" />
			<TextBlock x:Name="PageTitle"
			           Text="{Binding Path=CurrentAchieve.Display_name}"
			           Margin="10,20,0,0"
			           Style="{StaticResource ProjectTextblockStyle}" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Grid Margin="0,20,0,0" Height="Auto" VerticalAlignment="Top">
                    <Image Grid.Row="0" Grid.Column="0" 
                           Width="150" Height="150"
                           Canvas.ZIndex="2"
                           Margin="30,10,0,0"
                           Source="{Binding Path=CurrentAchieve.Pic}" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <Border Grid.Row="0" 
                            Canvas.ZIndex="0"
                            Grid.Column="0" 
                            Margin="10,80,10,10" 
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Background="White" UseLayoutRounding="True">
                        <StackPanel Margin="10,90,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=CurrentAchieve.Category_name}" Style="{StaticResource OtherTextblockStyle}"/>
                                <TextBlock Text=", " Style="{StaticResource OtherTextblockStyle}"/>
                                <TextBlock Text="{Binding Path=CurrentAchieve.Project_name}" Style="{StaticResource OtherTextblockStyle}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource OtherTextblockStyle}" 
					        Text="{Binding Path=CurrentAchieve.Display_name}" TextWrapping="Wrap" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
                            <TextBlock Style="{StaticResource OtherTextblockStyle}"
					        Text="{Binding Path=CurrentAchieve.Desc}" TextWrapping="Wrap" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
                <telerikData:RadJumpList 
                EmptyContentTemplate="{StaticResource NoDataListTemlate}"
                x:Name="AllBonuses"      
                    Margin="0,0,10,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding Path=CurrentAchieve.Bonuses}"
                    DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                    <Border Background="#FFC9E5F0">
                                        <TextBlock Margin="10" Text="{Binding Bonus_name}" TextWrapping="Wrap" Foreground="White" />
                                    </Border>
                                    <Border Grid.Row="1" Margin="0" 
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Background="White">                                    
                                        <TextBlock Margin="10"  Text="{Binding Bonus_desc}" TextWrapping="Wrap" Style="{StaticResource OtherTextblockStyle}" />
                                    </Border>
                            </Grid>
                        </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>
                </telerikData:RadJumpList>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>