itsbeta_wp7/itsbeta_wp7/ChatPage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.ChatPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ViewModelName, Source={StaticResource Locator}}" Loaded="PhoneApplicationPage_Loaded_1">
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  BackgroundColor="#FF535353" ForegroundColor="White">
			<shell:ApplicationBarIconButton x:Name="OkButton" IconUri="/icons/appbar.check.rest.png" Text="button"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="загрузка..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/Background.png" AlignmentY="Bottom" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
		            Grid.Row="0" Height="163"
		            Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle"
			           Text="ITSBETA" Margin="20,10,0,0"
			           Style="{StaticResource ApplicationTitleTextblockStyle}" />
            <TextBlock x:Name="PageTitle"
			           Text="{Binding Path=LocalizedResources.activate_badge_title, Source={StaticResource LocalizedStrings}}"
			           Margin="20,5,0,0"
			           Style="{StaticResource ProjectTextblockStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,0,12,0">

            <Grid Height="490">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Width="448" Canvas.ZIndex="0"
                           Height="52" Source="/itsbeta_wp7;component/images/Paper_top.png" 
                           Margin="0,0,0,0" />

                <Grid Grid.Row="1" Width="448" Canvas.ZIndex="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/itsbeta_wp7;component/images/Paper_middle.png" />
                    </Grid.Background>

                    <StackPanel Margin="30,-30,30,0">
                        <TextBox Name="TestOutput" TextWrapping="Wrap" Text=""/>
                        <TextBlock Text="" Name="SendText"/>
                        <Button Style="{StaticResource ActivateButtonStyle}" 
                                Click="SendTextButton_Click"
                                Content="Написать" Name="SendButton"/>
                        <ScrollViewer Height="280">
                        <telerikData:RadJumpList 
                Margin="0,0,0,0" Width="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"               
                ScrollViewer.ManipulationMode="System"
                EmptyContentTemplate="{StaticResource NoDataListTemlate}"
                x:Name="MessagesList"                                          
                IsPullToRefreshEnabled="False" 
                PullToRefreshIndicatorStyle="{StaticResource PullToRefreshIndicatorControlStyle1}" ItemTap="MessagesList_ItemTap">
                            <telerikData:RadJumpList.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding TextWithName}" TextWrapping="Wrap"
                                               Style="{StaticResource OtherLightTextblockStyle}" 
                                               Foreground="Black"
                                               Margin="0,4,0,0" />       
                                </DataTemplate>
                            </telerikData:RadJumpList.ItemTemplate>
                        </telerikData:RadJumpList>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <Image Grid.Row="2" Width="448" Canvas.ZIndex="0"
                           Height="52" Source="/itsbeta_wp7;component/images/Paper_bottom.png" 
                           Margin="0,-35,0,0" />
            </Grid>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>