itsbeta_wp7/itsbeta_wp7/LoginPage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.LoginPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding ViewModelName, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Background="#FFF1EFE3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <Image Source="images/logo1.png" Stretch="None" Margin="-10,-15,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Width="420" Height="550" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            	<Grid Height="550">
            		<TextBlock Text="Collect all your achivements" Foreground="#FF878785" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" FontSize="26.667"/>
                <Button Content="Войти через facebook" Click="Button_Click" Style="{StaticResource FacebookLoginButtonStyle}" Height="80" VerticalAlignment="Center" />
                <HyperlinkButton Name="FacebookSingup" Content="Facebook signup" NavigateUri="http://facebook.com" Foreground="#FFA7CEE0" VerticalAlignment="Bottom" BorderThickness="0" Margin="0,0,0,20" />
				</Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>