itsbeta_wp7/itsbeta_wp7/MainPage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="728"
                            shell:SystemTray.IsVisible="{Binding Loading}"
                            shell:SystemTray.Opacity="0"
                            shell:SystemTray.BackgroundColor="White"
                            shell:SystemTray.ForegroundColor="Black"
                            DataContext="{Binding Main, Source={StaticResource Locator}}" Background="White">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Border HorizontalAlignment="Stretch">
				<Border.Background>
					<ImageBrush Stretch="None" AlignmentY="Top" ImageSource="/itsbeta_wp7;component/images/Paper_project_norm.png" />
				</Border.Background>
				<TextBlock Text="{Binding}" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Bottom" 
					Margin="50,9,6,6"
					Style="{StaticResource CategoryTextblockStyle}"/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="GroupPickerTemplate">
			<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6">
				<Border.Background>
					<SolidColorBrush Color="White"/>
				</Border.Background>
				<TextBlock 
					Foreground="Black"
					FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
					Text="{Binding}" 
					Margin="4" 
					Style="{StaticResource CategoryTextblockStyle}"
					VerticalAlignment="Stretch" 
					HorizontalAlignment="Left"/>
			</Border>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  BackgroundColor="#FF535353" ForegroundColor="White">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="Оценить приложение"/>
				<shell:ApplicationBarMenuItem Text="О программе"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="ActivateBadge" IconUri="/icons/appbar.add.rest.png" Text="код" Click="ActivateBadge_Click" />
			<shell:ApplicationBarIconButton x:Name="QRButton" IconUri="/icons/appbar.feature.camera.rest.png" Text="QR" Click="QRButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="загрузка..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
            <ImageBrush ImageSource="images/Background.png" AlignmentY="Top" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0" Height="148"
		            Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle"
			           Text="ITSBETA" Margin="10,0,0,0"
			           Style="{StaticResource ApplicationTitleTextblockStyle}" />
			<TextBlock x:Name="PageTitle"
			           Text="{Binding Path=CurrentCategory.Display_name_upper}"
			           Margin="10,20,0,0"
			           Style="{StaticResource ProjectTextblockStyle}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentGrid"
		      Grid.Row="1">
            <!--GroupDescriptorsSource="{Binding Path=GroupedBadgesList}"-->
            <telerikData:RadJumpList 
                EmptyContentTemplate="{StaticResource NoDataListTemlate}"
                x:Name="AllBadges"                                          
                                     GroupHeaderItemTap="AllBadges_GroupHeaderItemTap"
                                     ItemsSource="{Binding Path=CategoryAchieves}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}" ItemTap="AllBadges_ItemTap" GroupHeaderTemplate="{StaticResource DataTemplate1}" GroupPickerItemTemplate="{StaticResource GroupPickerTemplate}">
                <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Pic}"/>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Display_name}" TextWrapping="Wrap" Style="{StaticResource CategoryTextblockStyle}" />
                                    <!--<TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Style="{StaticResource OtherTextblockStyle}" />-->
                                <TextBlock Text="{Binding Short_Create_time}" TextWrapping="Wrap" Style="{StaticResource OtherTextblockStyle}" />
                            </StackPanel>
                            </Grid>
                        </DataTemplate>
                </telerikData:RadJumpList.ItemTemplate>
            </telerikData:RadJumpList>            
        </Grid>
	</Grid>



</phone:PhoneApplicationPage>