itsbeta_wp7/itsbeta_wp7/PanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="itsbeta_wp7.PanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.Resources>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Оценить приложение"/>
                <shell:ApplicationBarMenuItem Text="О программе"/>
            </shell:ApplicationBar.MenuItems>
            <!--<shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/icons/appbar.refresh.rest.png" Text="обновить" Click="RefreshButton_Click" />
            <shell:ApplicationBarIconButton x:Name="ActivateBadge" IconUri="/icons/appbar.add.rest.png" Text="код" Click="ActivateBadge_Click" />
            <shell:ApplicationBarIconButton x:Name="QRButton" IconUri="/icons/appbar.feature.camera.rest.png" Text="QR" Click="QRButton_Click" />-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="загрузка..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="White">
        <controls:Panorama Margin="0">
            <!--<controls:Panorama.Background>
                <ImageBrush ImageSource="images/Achivments_WP7_slicing_panoramaBackground.png" Stretch="None" />
            </controls:Panorama.Background>-->
            <controls:Panorama.Title>
                <Image Margin="-10,76,0,0" Source="/itsbeta_wp7;component/images/Logo_panorama.png" Stretch="None" />
            </controls:Panorama.Title>

            <!--Первый элемент Panorama-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border Width="600" Background="#FFC0DDDC" 
					Margin="-22,0,0,0">
                        <TextBlock Text="Категории" Foreground="White"  Margin="15,0,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <Grid>
                    <telerikData:RadJumpList x:Name="AllCategories" ItemsSource="{Binding Path=Categories}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}" ItemTap="AllCategories_ItemTap" GroupHeaderItemTap="AllCategories_GroupHeaderItemTap" EmptyContentTemplate="{StaticResource NoDataListTemlate}">
                        <telerikData:RadJumpList.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="110" />-->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Grid.Column="0" Source="{Binding Pic}"/>-->
                                    <StackPanel Grid.Column="0" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Display_name}" TextWrapping="Wrap" Style="{StaticResource CategoryTextblockStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Activated_badges_count}" Style="{StaticResource BadgesTextblockStyle}"/>
                                            <!--<TextBlock Text="/"/>
                                            <TextBlock Text="{Binding Total_badges}"/>-->
                                            <TextBlock Text=" открыто" Style="{StaticResource BadgesTextblockStyle}"/>
                                        </StackPanel>
                                        <!--<TextBlock Text="{Binding Desc}" TextWrapping="Wrap"/>-->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>							
                        </telerikData:RadJumpList.ItemTemplate>						
                    </telerikData:RadJumpList>
					<!--<TextBlock Text="123" FontFamily="Segoe WP"/>-->
                </Grid>
            </controls:PanoramaItem>


            <controls:PanoramaItem Width="460" Orientation="Horizontal">
            	<controls:PanoramaItem.Header>
                    <Border Width="600" Margin="-22,0,0,0" Background="#FFAFAEA4" VerticalAlignment="Top">
                        <TextBlock Text="Активация" 
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <StackPanel>
                    <Button Content="Использовать QR-ридер" Name="QrReaderButton" Click="QrReaderButton_Click" Style="{StaticResource QRButtonStyle}" Height="120" />
                    <Button Content="Ввести код" Name="ActivateCOdeButton" Click="ActivateCOdeButton_Click" Style="{StaticResource ActivateButtonStyle}" Height="120" />
                    <TextBlock TextWrapping="Wrap" Text="Введите код или считайте QR-код" Style="{StaticResource BadgesTextblockStyle}"/>
                </StackPanel>
            </controls:PanoramaItem>


            <controls:PanoramaItem Width="460" Orientation="Horizontal">
            	<controls:PanoramaItem.Header>
                    <Border Width="460" Margin="-22,0,0,0" Background="#FFAACF8C" VerticalAlignment="Top">
                        <TextBlock Text="Профиль" Margin="15,0,0,0"
						HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding UserProfilePicture}" DataContext="{Binding User, Source={StaticResource Locator}}"></Image>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding First_name}" Style="{StaticResource OtherTextblockStyle}" DataContext="{Binding User, Source={StaticResource Locator}}"/>
                            <TextBlock Text="{Binding Last_name}" Style="{StaticResource OtherTextblockStyle}" DataContext="{Binding User, Source={StaticResource Locator}}"/>
                            <TextBlock Text="{Binding Birthday}" Style="{StaticResource OtherTextblockStyle}" DataContext="{Binding User, Source={StaticResource Locator}}"/>
                            <TextBlock Text="{Binding Location}" Style="{StaticResource OtherTextblockStyle}" DataContext="{Binding User, Source={StaticResource Locator}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">                      
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="All badges " Style="{StaticResource OtherTextblockStyle}"/>
                                <TextBlock Text="{Binding Achieves.Count}" Style="{StaticResource OtherTextblockStyle}" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Projects " Style="{StaticResource OtherTextblockStyle}"/>
                                <TextBlock Text="{Binding Projects.Count}" Style="{StaticResource OtherTextblockStyle}" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Categories " Style="{StaticResource OtherTextblockStyle}"/>
                                <TextBlock Text="{Binding Categories.Count}" Style="{StaticResource OtherTextblockStyle}" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bonuses " Style="{StaticResource OtherTextblockStyle}"/>
                                <TextBlock Text="{Binding BonusAchieves.Count}" Style="{StaticResource OtherTextblockStyle}" DataContext="{Binding Main, Source={StaticResource Locator}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Width="460" Orientation="Horizontal">
            	<controls:PanoramaItem.Header>
                    <Border Width="600" Margin="-22,0,0,0" Background="#FFB196B7" VerticalAlignment="Top">
                        <TextBlock Text="Последнее"
						Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <Grid>
                    <telerikData:RadJumpList x:Name="LastAchieves"                                     
                                     ItemsSource="{Binding Path=LastAchieves}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}" ItemTap="LastAchieves_ItemTap">
                        <telerikData:RadJumpList.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Pic}"/>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Display_name}" Style="{StaticResource BadgesTextblockStyle}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Desc}" Style="{StaticResource BadgesTextblockStyle}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </telerikData:RadJumpList.ItemTemplate>
                    </telerikData:RadJumpList>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Приложения на базе панорамы не должны содержать ApplicationBar-->

</phone:PhoneApplicationPage>