itsbeta_wp7/itsbeta_wp7/StatsPage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.StatsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
                            xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="загрузка..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/Background.png" AlignmentY="Bottom" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
		            Grid.Row="0" Height="163"
		            Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle"
			           Text="ITSBETA" Margin="20,10,0,0"
			           Style="{StaticResource ApplicationTitleTextblockStyle}" />
            <TextBlock x:Name="PageTitle"
			           Text="{Binding Path=LocalizedResources.statistics, Source={StaticResource LocalizedStrings}}"
			           Margin="20,5,0,0"
			           Style="{StaticResource ProjectTextblockStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,0,12,0">

            <Grid Height="490">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Width="448" Canvas.ZIndex="0"
                           Height="52" Source="/itsbeta_wp7;component/images/Paper_top.png" 
                           Margin="0,0,0,0" />

                <Grid Grid.Row="1" Width="448" Canvas.ZIndex="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/itsbeta_wp7;component/images/Paper_middle.png" />
                    </Grid.Background>

                    <StackPanel Margin="30,-30,30,0" Loaded="StackPanel_Loaded_1">
                        <chart:RadPieChart Width="350" Height="350" Name="AchievesChart">                            
                            <!--ItemsSource="{Binding Path=Categories}"-->                            
                            <chart:PieSeries x:Name="AchievesChartPieces"                                
                                DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="AchievesChartPieces_Loaded">                                
                                <chart:PieSeries.LabelDefinitions>
                                    <chart:ChartSeriesLabelDefinition Binding="ChartLabel"/>
                                </chart:PieSeries.LabelDefinitions>
                                <chart:PieSeries.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="White"/>
                                    </DataTemplate>
                                </chart:PieSeries.LabelTemplate>
                                <!--<chart:PieSeries.SliceStyles>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Orange"/>
                                        <Setter Property="Stroke" Value="Black" />
                                    </Style>

                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Gray"/>
                                        <Setter Property="Stroke" Value="Black" />
                                    </Style>

                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Cyan"/>
                                        <Setter Property="Stroke" Value="Black" />
                                    </Style>

                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Purple"/>
                                        <Setter Property="Stroke" Value="Black" />
                                    </Style>

                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Green"/>
                                        <Setter Property="Stroke" Value="Black" />
                                    </Style>
                                </chart:PieSeries.SliceStyles>-->
                            </chart:PieSeries>
                        </chart:RadPieChart>
                    </StackPanel>

                </Grid>

                <Image Grid.Row="2" Width="448" Canvas.ZIndex="0"
                           Height="52" Source="/itsbeta_wp7;component/images/Paper_bottom.png" 
                           Margin="0,-35,0,0" />
            </Grid>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>