itsbeta_wp7/itsbeta_wp7/StatsPage.xaml

<phone:PhoneApplicationPage x:Class="itsbeta_wp7.StatsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:WPExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
                            xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="загрузка..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="images/Background.png" AlignmentY="Bottom" AlignmentX="Left" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
		            Grid.Row="0" Height="163"
		            Margin="0,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    <GradientStop Color="White" Offset="0.90"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle"
			           Text="ITSBETA" Margin="20,10,0,0"
			           Style="{StaticResource ApplicationTitleTextblockStyle}" />
            <TextBlock x:Name="PageTitle"
			           Text="{Binding Path=LocalizedResources.statistics, Source={StaticResource LocalizedStrings}}"
			           Margin="20,5,0,0"
			           Style="{StaticResource ProjectTextblockStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="18,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="10,30,10,0" Loaded="StackPanel_Loaded_1">
                        <chart:RadPieChart Width="430" Height="430" Name="AchievesChart">                            
                            <!--ItemsSource="{Binding Path=Categories}"-->                            
                            <chart:PieSeries x:Name="AchievesChartPieces"
                                DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="AchievesChartPieces_Loaded">                                
                                <chart:PieSeries.LabelDefinitions>
                                    <chart:ChartSeriesLabelDefinition Binding="ChartLabel"/>
                                </chart:PieSeries.LabelDefinitions>
                                <chart:PieSeries.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="White"/>
                                    </DataTemplate>
                                </chart:PieSeries.LabelTemplate>
                            </chart:PieSeries>
                        </chart:RadPieChart>
                    

                <ListBox x:Name="ProjectsLegend"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     Margin="0,15,0,0"
                                     ItemsSource="{Binding Path=Projects}"
                                     DataContext="{Binding Main, Source={StaticResource Locator}}">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0" telerikCore:InteractionEffectManager.IsInteractionEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border HorizontalAlignment="Center"
                                        Margin="0,-2,0,0" 
                                        telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                                        VerticalAlignment="Center"
                                        Background="{Binding Color}"
                                        Canvas.ZIndex="2" Grid.Column="0" Width="30" Height="30" CornerRadius="0" BorderThickness="1">
                                </Border>                                
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" UseLayoutRounding="True" HorizontalAlignment="Stretch">
                                        <TextBlock Margin="0,8,0,0" Text="{Binding Display_name}" Style="{StaticResource BadgesDarkTextblockStyle}" HorizontalAlignment="Left" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0" Text="{Binding Path=LocalizedResources.badges_count, Source={StaticResource LocalizedStrings}}" 
                                                       Style="{StaticResource BadgesTextblockStyle}" HorizontalAlignment="Left" />
                                            <TextBlock Margin="0" Text=" " Style="{StaticResource BadgesTextblockStyle}" HorizontalAlignment="Left" />
                                            <TextBlock Margin="0" Text="{Binding Activated_badges_count}" Style="{StaticResource BadgesTextblockStyle}" HorizontalAlignment="Left" />
                                            <TextBlock Margin="0" Text=",  " Style="{StaticResource BadgesTextblockStyle}" HorizontalAlignment="Left" />
                                            <TextBlock Margin="0" Text="{Binding Path=LocalizedResources.bonuses_count, Source={StaticResource LocalizedStrings}}" 
                                                       Style="{StaticResource BadgesTextblockStyle}" HorizontalAlignment="Left" />
                                            <TextBlock Margin="0" Text=" " Style="{StaticResource BadgesTextblockStyle}" HorizontalAlignment="Left" />
                                            <TextBlock Margin="0" Text="{Binding Bonuses_count}" Style="{StaticResource BadgesTextblockStyle}" HorizontalAlignment="Left" />
                                        </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>